{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"margi",
				"margin-top"
			],
			[
				"h",
				"h1	Tag"
			],
			[
				"mar",
				"margin-left"
			],
			[
				"wi",
				"width"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"paddi",
				"padding-bottom"
			],
			[
				"font",
				"font-size"
			],
			[
				"padd",
				"padding-top"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 370.0,
		"selected_items":
		[
			[
				"vie",
				"View: Toggle Menu"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"isntall",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 496.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/MEGAsync/Proyectos/frogmi/index.html",
		"/D/MEGAsync/Proyectos/frogmi/js/jquery.knob.js",
		"/D/MEGAsync/Proyectos/frogmi/js/frogmi.js",
		"/D/MEGAsync/Proyectos/frogmi/css/frogmi.css",
		"/C/Users/Francisco/Downloads/Navicat.for.SQLite.Enterprise.v9.0.9.Incl.Keymaker-CORE/Navicat.for.SQLite.Enterprise.v9.0.9.Incl.Keymaker-CORE/CORE.NFO",
		"/D/MEGAsync/Proyectos/Biotren/db/inserts.sql",
		"/D/MEGAsync/Proyectos/Biotren/db/biotren_create.sql",
		"/D/MEGAsync/Proyectos/Zembia/web/ftp/css/style.css",
		"/D/MEGAsync/Proyectos/Zembia/web/ftp/wp-content/themes/zembia-theme/lib/nosotros.php",
		"/C/Users/Francisco/Desktop/a-Crack/fperson.nfo",
		"/D/MEGAsync/Proyectos/Zembia/web/ftp/wp-content/themes/zembia-theme/lib/footer.php",
		"/D/MEGAsync/Proyectos/Zembia/web/ftp/js/main.js",
		"/D/MEGAsync/Proyectos/Zembia/web/ftp/wp-content/themes/zembia-theme/lib/innovacion.php",
		"/D/MEGAsync/Proyectos/Zembia/web/ftp/js/vdeostaphpls.js",
		"/D/MEGAsync/Proyectos/Zembia/web/ftp/js/scripts.js",
		"/D/MEGAsync/Proyectos/Zembia/web/ftp/wp-content/themes/zembia-theme/lib/servicios.php",
		"/D/MEGAsync/Proyectos/Zembia/web/ftp/wp-content/themes/zembia-theme/style.css",
		"/D/MEGAsync/Proyectos/Zembia/web/ftp/wp-content/themes/zembia-theme/lib/contacto.php",
		"/D/MEGAsync/Proyectos/Zembia/web/ftp/wp-content/themes/zembia-theme/lib/header.php",
		"/D/MEGAsync/Proyectos/Zembia/web/ftp/wp-content/themes/zembia-theme/lib/clientes.php",
		"/D/MEGAsync/Proyectos/Zembia/web/ftp/wp-content/themes/zembia-theme/lib/navbar.php",
		"/D/MEGAsync/Proyectos/Zembia/web/ftp/wp-content/themes/zembia-theme/lib/portafolio.php",
		"/D/MEGAsync/Proyectos/Zembia/web/ftp/wp-content/themes/zembia-theme/lib/intro.php",
		"/D/MEGAsync/Proyectos/Zembia/web/ftp/wp-content/themes/zembia-theme/zembia-home.php",
		"/D/MEGAsync/Proyectos/Zembia/web/ftp/sftp-config.json",
		"/D/Dropbox/netbook/FileZilla.xml",
		"/C/Users/Francisco/AppData/Roaming/Sublime Text 3/Packages/User/SFTP.errors.log",
		"/C/Users/Francisco/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/D/MEGAsync/Proyectos/www/hola/index.html"
	],
	"find":
	{
		"height": 29.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"conce",
			"hover",
			"5",
			"null",
			",",
			" VALUES",
			"(estacion_id,estacion_nombre,estacion_direccion,estacion_comuna,estacion_fono,estacion_lat,estacion_long,linea,biobus,intermodal,biobici,bici_est)",
			" (",
			"intro",
			"footer",
			"innovacion",
			"script"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"10",
			"VALUES",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 37.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 84.0
	},
	"project": "delihouse.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 195.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
